.sidebar{
  width: 15%;
  height: 100%;
  background-color: #f1faee;
  position: fixed;
  z-index: 3;
  color: black;
  border-right: 2px solid black;

}
.side-title{
  margin-top: 20px;
  margin-bottom: 30px;
}
.side-link{
  text-decoration: none;
  color: #000;
}
.sidebar li{
  padding-bottom: 30px;
  font-size: 20px;
}

.sidebar ul{
  margin-top: 25px;
  list-style: none;
}
.Portfolio{
  margin-left: 10rem;
  padding-left: 2rem;
}
.PortfolioTitle{
  font-size: 2rem;
  font-family: Tahoma, sans-serif;
  color: #f1faee;
 
  
 }
 .Nav{
  background: #1d3557;
   display: flex;
   justify-content: space-around;
   padding: 20px;
   width: 100%;
 }
 .Nav ul{
   list-style: none;
   display: flex;
 }
 .Nav a{
   text-decoration: none;
   color:#f1faee;
   font-size: 1.5rem;
   font-family: sans-serif;
   background-repeat: no-repeat;
   transition: 0.4s;
   
 }
 .Nav li{
   margin-left: 30px;
 }
 .Nav a:hover{
   border-bottom: 3px solid #0077b6;
  
   
 }


 .Portfolioimg{
  background-color: white;
  border-radius: 50%;
  height: 300px;
  width: 300px;
  border: 5px solid  #ccd5ae;
  cursor: pointer;
 margin-top: 2rem;
  

 }
 .Portfolioimg:hover{
  background: #1d3557;
 
 }
 
 .SectionH{
  display: flex;
  justify-content: space-around;
  margin-top: 0.5%;
;

 }

 .SectionH div{
  line-height: 2.5;
  font-size: 1.6rem;
  width: 30%;
  word-spacing: 5px;

 }
 .SectionE img{
  width: 200px;
  height: 150px;
  object-fit: contain;
  aspect-ratio: 3/4;
  padding-top: 10px;
  transition: ease-in-out 0.2s;
 
   
 }
 .SectionE{
  margin-top: 5%;
  display: grid;
    grid-template-columns: repeat(2, 2fr);
   margin-left: 20%;
   gap: 30px;
   grid-column: 1/-1;
   cursor: pointer;
  
 }
 .SectionE div{
  border: 2px solid #023047;
  width: 250px;
  height: 200px;
  border-radius: 10px;
  text-align: center;
 }
 .SectionE div p{
  font-size: 1.3rem;
  padding-top: 10px;
 }
 
 .MyS{
  margin-top: 5%;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-family: 'Arial Narrow';
  text-align: center;
 transition: ease-in-out 0.2s;

 }


 .SectionE div:hover{
  background-color: #1d3557;
  color: white;
 }
 .Projects ul{
  margin-top: 2rem;
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 15px;
  /* position: absolute; */
  left: 55%;
 }
 /* .Project-pictures{
  display: grid;
  grid-template-columns: repeat(2,1fr);
 }
 .Project-pictures img{
  width: 450px;
  height: 200px;
 } */
 .Projects a{
 color:#780000;
  text-decoration: none;
  font-size: 18px;
  
 }
 .description{
 font-size: 1.2rem;
 margin-top: 3%;
margin-left: 20%;
width: 50%;
 }
 .Email{
  width: 25px;
  height: 25px;
  vertical-align: bottom;
 }
 .MyContact{
 
 color: #f1faee; 
   margin-top: 10%; 
 display: flex;
 flex-direction: row;
gap: 100px;
font-size: 1.2rem;
 /* margin-bottom: 10px; */
 font-weight: bold;
 background: #1d3557;
 width: 100%;
 height: 70px;
 text-align: center;
 padding-top: 20px;
 padding-left: 20%;

 
 }
 @media screen and (max-width:400px){
  .Nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }
  .SectionH{
    display: block;
  }
  .SectionH div{
    width: 50%;
    margin-left: 10%;
    font-size: 1.2rem;
  }
  .Portfolioimg{
    width: 100px;
    height: 100px;
    position: absolute;
    left:60%;
    top: 50%;
  }
  .Nav a{
    font-size: 1.2rem;
  }
 .PortfolioTitle{
  font-size: 1.3rem;
 }
 .SectionE{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 20%;
  gap: 30px;
 }
 .MyS{
  font-size: 1.2rem;
 }
 .MyContact{
margin-left: -20%;
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  gap: 15px;
  width: 100%;
  height: 50px;
 
 }
.Feel{
  padding-left: 20px;
}
.Projects ul{
  left: 35%;
  padding-bottom: 20px;
}
.description{
  line-height: 1.2;
  word-spacing: 5px;
}
 }
 @media (max-width:500px) and (max-width:767px){
  .Nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }
  .SectionH{
    display: block;
  }
  .SectionH div{
    width: 50%;
    margin-left: 10%;
    font-size: 1.2rem;
  }
  .Portfolioimg{
    width: 150px;
    height: 150px;
    position: absolute;
    left:65%;
    top: 50%;
  }
  .Nav a{
    font-size: 1.2rem;
  }
 .PortfolioTitle{
  font-size: 1.3rem;
 }
 .SectionE{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 20%;
  gap: 30px;
 }
 .MyS{
  font-size: 1.2rem;
 }
 .MyContact{
margin-left: -20%;
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 50px;
 
 }
.Feel{
  padding-left: 20px;
}
.Projects ul{
  left: 35%;
}
.description{
  line-height: 1.2;
  word-spacing: 5px;
}
 }
 @media (max-width:800px) and (max-width:1000px){
  .Nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }
  .SectionH{
    display: block;
  }
  .SectionH div{
    width: 50%;
    margin-left: 10%;
    font-size: 1.2rem;
  }
  .Portfolioimg{
    width: 150px;
    height: 150px;
    position: absolute;
    left:65%;
    top: 50%;
  }
  .Nav a{
    font-size: 1.2rem;
  }
 .PortfolioTitle{
  font-size: 1.3rem;
 }
 .SectionE{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 20%;
  gap: 30px;
 }
 .MyS{
  font-size: 1.2rem;
 }
 .MyContact{
margin-left: -20%;
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 50px;
 
 }
.Feel{
  padding-left: 20px;
}
.Projects ul{
  left: 35%;
}
.description{
  line-height: 1.2;
  word-spacing: 5px;
}
 }
 @media (max-width:1000px) and (max-width:1200px){
  .Nav ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
  
  }
  .SectionH{
    display: block;
  }
  .SectionH div{
    width: 50%;
    margin-left: 10%;
    font-size: 1.2rem;
  }
  .Portfolioimg{
    width: 250px;
    height: 250px;
    position: absolute;
    left:65%;
    top: 40%;
  }
  .Nav a{
    font-size: 1.2rem;
  }
 .PortfolioTitle{
  font-size: 1.3rem;
 }
 .SectionE{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 20%;
  gap: 30px;
 }
 .MyS{
  font-size: 1.2rem;
 }
 .MyContact{
margin-left: -20%;
  margin-top: 20%;
  display: flex;
  flex-direction: row;
  gap: 20px;
  width: 100%;
  height: 50px;
 
 }
.Feel{
  padding-left: 20px;
}
.Projects ul{
  left: 35%;
}
.description{
  line-height: 1.2;
  word-spacing: 5px;
}
 }


 /* Todo */
 .todoTitle{
margin-left: 20rem;
padding-top: 5%;
padding-left: 12%;
padding-bottom: 5%;

 }
 .Todo{
margin-left: 20rem;
position: relative;
left: 10%;

width: 500px;
height: 400px;
bottom: 70%;
background-color: #52b788;
border-radius: 10px;




 }

 .Todo input{
 width: 80%;
 height: 50px;
 margin:20px;
 margin-left: 40px;
 background-color: transparent;
 outline: none;
 border: 2px solid #f1faee;
 }

 .AddTodo{
display: block;
width: 100px;
height: 30px;
background-color: black;
color: white;
border-radius: 5px;
margin-left: 150px;
text-align: center;
 }
.Todo h3{
  padding: 20px;
  font-size: 20px;
}

.Todos-container{
  width:80%;
  height: 180px;
  background-color: #d9ed92;
  margin-left: 40px;
  margin-top: 10px;
  border-radius: 10px;
}
.Todos-container li{
  padding-left: 20px;
  padding-bottom: 10px;
}

.removeTodo{
  margin-left: 20px;
  width: 70px;
height: 20px;
background-color:red;
color: black;
border-radius: 5px;
outline: none;
}

/* Weather */
.Weather{
margin-left: 25rem;
position: relative;
background: url('https://images.pexels.com/photos/46160/field-clouds-sky-earth-46160.jpeg?auto=compress&cs=tinysrgb&w=600');
background-repeat: no-repeat;
width: 70%;
height: 600px;
filter: grayscale(35%)
}
.Weather-title{
  margin-left: 20rem;
  padding-top: 5%;
  padding-left: 12%;
  padding-bottom: 5%;
}
.Weather input{
 font-size: 18px;
  width: 30%;
 height: 20px;
   margin:20px;  
position: absolute;
top: 15%;
left: 8%;
 margin-left: 70px;
 background-color: white;
 outline: none;
 border: 3px solid #040718;
 color: black;
 padding: 1rem;
 border-radius: 5px;
}

.Weather button{
  background-color: #fca311;
  border-radius: 5px;
  width: 120px;
  height: 30px;
  outline: none;
  border: none;
  position: absolute;
  top: 22%;
  left: 50%;
  font-weight: bold
}

.weather-container{
  background-color: #00296b;
width: 220px;
  height: 200px;
  color: white;
  font-size: 15px;
  font-weight: normal;
  position: absolute;
  left: 20%;
  top:30%;
  line-height: 1.5;
  padding: 30px;
  border-radius: 15px;
}

.SunCloud{
  width: 150px;
  height: 150px;
  display: inline;
}

/* Game */
.TicTac-container{
  margin-left: 20rem;
}

.square{
  margin-left: 50rem;
}

.game {
  display: flex;
  flex-direction: row;
  margin-left:10rem;
}

.game-info {
  margin-left: 20px; 
}

.square {
  background: #fff;
  border: 1px solid #999;
  float: left;
  font-size: 24px;
  font-weight: bold;
  line-height: 34px;
  height: 34px;
  margin-right: -1px;
  margin-top: -1px;
  padding: 0;
  text-align: center;
  width: 34px;
}

.board-row:after {
  clear: both;
  content: "";
  display: table;
}


.square2{
  background: lightblue;
	border: 2px solid darkblue;
	font-size: 30px;
	font-weight: 800;
	cursor: pointer;
	outline: none
}
/* .game2 {
  display: flex;
  flex-direction: column;
  margin-left:20rem;
} */
.board-game{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  background-color: #0077b6;
  height: 250px;
  width:500px;
  margin-left: 10rem;
  border: 4px solid darkblue;
  border-radius: 10px;
}
.status{
  padding-top: 10%;
  display: block;
  margin-left: 20rem;
}

.randomTaunt{
  display: block;
  margin-left: 20rem;
  color: darkblue;
  font-weight: bold;
  font-size: 20px;
} 


.game-info{
  padding-top: 10%;
}
.game-infoButton{
 
  outline: none;
  border: none;
  color: red;
  font-size: 15px;
}
.TicTacTitle{
  margin-left: 20rem;
  padding-top: 5%;
}

/* Calculator */

.calculator{
  margin-left: 20rem;
  width: 500px;
  height: 300px;
  background-color: #1b1b1b;
}
.calc-title{
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 20rem;
}
.calculator input{
  width: 100%;
  height: 30px;
  color: white;
  text-align: right;
  border: none;
  outline: none;
  background-color: #707070;
  font-weight: bold;
  font-size: 20px;
}

.calculator span{
  display: grid;
  width: 120px;
  height: 45px;
  background: #292929;
  place-items: center;
  border: 1px solid rgba(0,0,0,0.1);
  color: #fff;
}

.calc-grid{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
}

.calculator span.clear{
  grid-column: span 2;
  background: rgb(255, 163,26);
  }
  
  .calculator span.plus{
    grid-row: span 2;
    height: 120px;
  }
  
  .calculator span.equal{
    background: rgb(255,163,26);
  }
  .calculator span:active{
    background-color:rgb(255, 163,26) ;
    color: white;
  }

  /* //StopWatch */
  .StopWatch{
    margin-left: 20rem;
  }
.StopWatch h1{
  padding-top: 15%;
  padding-left: 20%;
  padding-bottom: 5%;
}
  .timer-container{
    display: flex;
    flex-direction: row;
  
    margin-left: 20%;
  }
  .timer-box{
    font-weight: bold;
    font-size: 20px;
  }

  .colon{
    font-weight: bold;
    font-size: 20px;
 padding-left: 10px;
 padding-top: 15px;
  }
  .control-btn{
    margin-left: 20%;
  }
  .control-btn button{
    outline: none;
    border: none;
    margin-left: 10px;
    width: 100px;
    height: 30px;
    background-color: #023047;
    border-radius: 5px;
  }

  .timer-box.one{
    color: navy
  }
  .timer-box.two{
    color: green;
  }
  .timer-box.three{
    color: rgb(95, 7, 7);
  }
  .startbtn{
    color: white;
    font-weight: bold;
  }
  .pausebtn{
    color: yellow;
    font-weight: bold;
  }
  .resetbtn{
    color: red;
    font-weight: bold;
  }


  .Quiz{
    margin-left: 20rem;
    padding-top: 15%;
  }

  .Music{
    margin-left: 20rem;
    padding-top: 5%;
  }

  .music-container{
    cursor: pointer;
    height: 450px;
    width: 700px;
    background-color: #3b3b4f;
  }
  .music-title{
    color: white;
    text-align: center;

  }

  .music-container{
    color: white;
  }
  .music-lists{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 30px;
    
  }
  .music-lists button{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    
    font-weight: bold;
    text-align: center;
    background-color: transparent;
    color: white;
  }
  .divider{
    width: 100%;
    height: 3px;
    background-color: #2c2828;
    margin: 5px 0px;
  }

  .image-iconbox{
    border: 10px solid #040718;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
   
  }

  .icons{
    font-size: 2.5rem;
    
    margin-left: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .music-image{
    margin: 20px 0;
    border: 7px solid #040718;
  }
  .musicbox{
    margin: 20px 0;
    border: 7px solid #040718;
  }
  .Nowplaying{
    margin-top: 20px;
    margin-left: 10px;
  }
  .artist{
    margin-left: 10px;
  }
  .play-btn:active{
    color: yellowgreen;
  }

  .musictitle{
    margin-left: 10px;
  }
  .musicbtn{
    margin-right: 10px;
  }